# .env

DATABASE=postgres
DATABASE_PORT=5432
USER=enbiente
PASSWORD=Palavrapasse1
HOST=enbiente.postgres.database.azure.com
DIALECT=postgres
PORT=5000
SECRET=shedt
EMAIL=enbiente@zohomail.eu
EMAIL_PASS=Palavrapasse1
WEBSITE= 'https://enbiente.netlify.app/#'

